#Greenfoot project file
class.Actor.superclass=
class.Boid.image=bird.png
class.Boid.superclass=SmoothActor
class.Obstacle.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.World
class.Sky2.superclass=greenfoot.World
class.SmoothActor.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Boid
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SmoothActor
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=Boid
dependency3.type=UsesDependency
mainWindow.height=899
mainWindow.width=995
mainWindow.x=1023
mainWindow.y=305
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
simulation.speed=50
target1.editor.height=508
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=SmoothActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=508
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Boid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=508
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
version=2.7.1
world.lastInstantiated=Sky
